<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <title>MathLond</title>
    <link rel="icon" type="imagem/icon" href="img/icon.ico">
</head>
<body>
    <div id="conteudo">
        <div id="header">
            <div id="cabecalho">
                <img class="logo" src="img/logo.png" name="MathLond">
            </div>
        </div>
        <div id="Calculo">
             <button type="submit" id="Bissecao" class="BTcalculo">Bissecao</button>
            <button type="submit" id="PontoFixo" class="BTcalculo">PontoFixo</button>
            <button type="submit" id="Newton" class="BTcalculo">Newton</button>
            <button type="submit" id="Secante" class="BTcalculo">Secante</button>

        </div>
       <div id="InfoCalculo">
        </div>
        <div id="tabela">

        </div>
        <script src="functions/Secante.js"></script>

        <script src="functions/Bissecao.js"></script>
        <script src="functions/PontoFixo.js"></script>
        <script src="functions/Newton.js"></script>
        <script src="functions/calculos.js"></script>
    </div>
</body>
</html>